{
  "EventMonitor": {
    "Port": 51847,
    "DatabasePath": "C:\\ProgramData\\WinEventMonitor\\events.db",
    "ApiKeyPath": "C:\\ProgramData\\WinEventMonitor\\api.key",
    "CertificatePath": "C:\\ProgramData\\WinEventMonitor\\localhost.pfx",
    "CertificatePassword": "dev-only",
    "RetentionDays": 30,
    "Sources": {
      "Security": true,
      "Sysmon": true
    },
    "VirusTotalApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
